{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "group:monorepos"
  ],
  "terraform": {
    "enabled": true
  },
  "terraform-version": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Pin PostGIS to PostgreSQL v17 - major version bumps require database migration",
      "matchPackageNames": ["postgis/postgis"],
      "allowedVersions": "17.x"
    },
    {
      "description": "Pin Go to 1.25.x across all managers (Go modules, GitHub Actions, Docker)",
      "matchPackagePatterns": ["^go$", "^golang$", "^actions/setup-go$"],
      "matchManagers": ["gomod", "github-actions", "dockerfile"],
      "matchDatasources": ["go", "golang-version", "docker"],
      "allowedVersions": "<1.26.0",
      "groupName": "go version"
    },
    {
      "description": "Group all Terraform updates into one PR",
      "matchManagers": ["terraform", "terraform-version"],
      "groupName": "terraform updates"
    },
    {
      "description": "Catch-all: group remaining non-major updates into one PR for reduced noise",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major updates"
    }
  ]
}
